spring.datasource.url=jdbc:postgresql://localhost:5432/online_farming_assistant
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.main.allow-circular-references: true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=AC7e18f618d84eab5d88052f112d439934
twilio.auth_token=d51664d034bcfb65315cc81208a6e2a2
twilio.trial_number=+17174938652
